# Core Dependencies
fastapi==0.104.1
uvicorn==0.24.0
pydantic==2.5.2
pydantic-settings==2.1.0
python-dotenv==1.0.0

# Data & ML
pandas==2.1.3
numpy==1.26.2
scikit-learn==1.3.2
xgboost==2.0.2
ta-lib-python==0.4.28
joblib==1.3.2

# Database
sqlalchemy==2.0.23
aiosqlite==0.19.0

# Telegram Bot
python-telegram-bot==20.7

# API & HTTP
aiohttp==3.9.1
requests==2.31.0

# Utilities
python-dateutil==2.8.2
pytz==2023.3
structlog==23.2.0

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1

